{
	"name": "datacollector",
	"version": "0.1.0",
	"description": "Asynchronous data collector",
	"author": "Patrick Lodder",
	"engines": {
		"node": ">=0.4.12"
	},
	"directories": {
		"lib": "./lib"
	},
	"main": "./lib/datacollector.js"
}
